# netfiles

./: .gitignore  changelog.md  pom.xml  readme.md
api/: pom.xml
api/src/main/java/ru/beerbis/netfiles/api/: BasicDtoKind.java  BasicDtoType.java
client/: pom.xml
client/src/main/java/ru/beerbis/netfiles/client/: Client.java  ClientApplication.java
client/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/ru/beerbis/netfiles/server/: Main.java  ServerApplication.java
server/src/main/java/ru/beerbis/netfiles/server/listener/: TransferListener.java
server/src/main/java/ru/beerbis/netfiles/server/settings/: ListenerSettings.java  Settings.java
server/src/main/resources/: server.properties
server/src/test/java/ru/beerbis/netfiles/server/: TransferListenerTest.java
